<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gJbuwx56EeqvcM6adZGPNQ" id="_Xkl_4B56EeqvcM6adZGPNQ" label="db" purpose="db" description="db" version="0.1" statusCode="DEV" item="_gJbuxR56EeqvcM6adZGPNQ" displayName="db">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_gJbuxh56EeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gJbuxx56EeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gJbuyB56EeqvcM6adZGPNQ" key="created_date" value="2019-12-14T15:03:28.044+0000"/>
    <additionalProperties xmi:id="_gJbuyR56EeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gJbuyh56EeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gJbuyx56EeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T15:47:15.593+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJbuxB56EeqvcM6adZGPNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gJbuxR56EeqvcM6adZGPNQ" property="_gJbuwx56EeqvcM6adZGPNQ" state="_gJbuxB56EeqvcM6adZGPNQ" typeName="MySQL">
    <connection href="db_0.1.item#_gJbuwB56EeqvcM6adZGPNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
