<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2C_ER6fEeq-seMuAiiDGQ" id="_y2C_EB6fEeq-seMuAiiDGQ" label="fazGrupo" purpose="fazGrupo" description="fazGrupo" version="0.1" statusCode="" item="_y2C_Ex6fEeq-seMuAiiDGQ" displayName="fazGrupo">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_y2ENMB6fEeq-seMuAiiDGQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y2ENMR6fEeq-seMuAiiDGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2E0QB6fEeq-seMuAiiDGQ" key="created_date" value="2019-12-14T19:30:24.899+0000"/>
    <additionalProperties xmi:id="_y2E0QR6fEeq-seMuAiiDGQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y2E0Qh6fEeq-seMuAiiDGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2E0Qx6fEeq-seMuAiiDGQ" key="modified_date" value="2019-12-15T13:01:49.125+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2C_Eh6fEeq-seMuAiiDGQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_y2C_Ex6fEeq-seMuAiiDGQ" property="_y2C_ER6fEeq-seMuAiiDGQ" state="_y2C_Eh6fEeq-seMuAiiDGQ">
    <content href="fazGrupo_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
