<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-1Aax56EeqvcM6adZGPNQ" id="_W-WfQB56EeqvcM6adZGPNQ" label="dataset" purpose="dataset" description="dataset" version="0.1" statusCode="DEV" item="_W-1AbR56EeqvcM6adZGPNQ" displayName="dataset">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_W-1Abh56EeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W-1Abx56EeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_W-1AcB56EeqvcM6adZGPNQ" key="created_date" value="2019-12-14T15:02:26.534+0000"/>
    <additionalProperties xmi:id="_W-1AcR56EeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W-1Ach56EeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_W-1Acx56EeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T15:02:26.534+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W-1AbB56EeqvcM6adZGPNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_W-1AbR56EeqvcM6adZGPNQ" property="_W-1Aax56EeqvcM6adZGPNQ" state="_W-1AbB56EeqvcM6adZGPNQ">
    <connection href="dataset_0.1.item#_W-x9EB56EeqvcM6adZGPNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
