<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7VYJyBSEeqvpfg8D7uwXQ" id="_N7VYICBSEeqvpfg8D7uwXQ" label="especialidade" purpose="especialidade" description="especialidade" version="0.1" statusCode="DEV" item="_N7VYKSBSEeqvpfg8D7uwXQ" displayName="especialidade">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_N7XNUCBSEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_N7XNUSBSEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_N7XNUiBSEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:20:08.228+0000"/>
    <additionalProperties xmi:id="_N7XNUyBSEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_N7XNVCBSEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_N7XNVSBSEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:47:30.031+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7VYKCBSEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N7VYKSBSEeqvpfg8D7uwXQ" property="_N7VYJyBSEeqvpfg8D7uwXQ" state="_N7VYKCBSEeqvpfg8D7uwXQ">
    <connection href="especialidade_0.1.item#_N7VYISBSEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
