<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s86YlR6LEeqvcM6adZGPNQ" id="_s86YkB6LEeqvcM6adZGPNQ" label="output3" purpose="output3" description="output3" version="0.1" statusCode="DEV" item="_s86Ylx6LEeqvcM6adZGPNQ" displayName="output3">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_s9AfMB6LEeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s9AfMR6LEeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s9AfMh6LEeqvcM6adZGPNQ" key="created_date" value="2019-12-14T17:06:35.427+0000"/>
    <additionalProperties xmi:id="_s9AfMx6LEeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s9AfNB6LEeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s9AfNR6LEeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T17:16:29.034+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s86Ylh6LEeqvcM6adZGPNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s86Ylx6LEeqvcM6adZGPNQ" property="_s86YlR6LEeqvcM6adZGPNQ" state="_s86Ylh6LEeqvcM6adZGPNQ">
    <connection href="output3_0.1.item#_s86YkR6LEeqvcM6adZGPNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
