<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXQhdR6LEeqvcM6adZGPNQ" id="_GXQhcB6LEeqvcM6adZGPNQ" label="output2" purpose="output2" description="output2" version="0.1" statusCode="DEV" item="_GXQhdx6LEeqvcM6adZGPNQ" displayName="output2">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_GXQheB6LEeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GXQheR6LEeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GXQheh6LEeqvcM6adZGPNQ" key="created_date" value="2019-12-14T17:02:16.455+0000"/>
    <additionalProperties xmi:id="_GXQhex6LEeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GXQhfB6LEeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GXQhfR6LEeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T17:17:41.424+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXQhdh6LEeqvcM6adZGPNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GXQhdx6LEeqvcM6adZGPNQ" property="_GXQhdR6LEeqvcM6adZGPNQ" state="_GXQhdh6LEeqvcM6adZGPNQ">
    <connection href="output2_0.1.item#_GXQhcR6LEeqvcM6adZGPNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
