<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUTJsCBTEeqvpfg8D7uwXQ" id="_BUSioCBTEeqvpfg8D7uwXQ" label="proveniencia" purpose="proveniencia" description="proveniencia" version="0.1" statusCode="DEV" item="_BUTJsiBTEeqvpfg8D7uwXQ" displayName="proveniencia">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_BUUX0CBTEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BUUX0SBTEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BUUX0iBTEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:25:53.101+0000"/>
    <additionalProperties xmi:id="_BUUX0yBTEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BUUX1CBTEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BUUX1SBTEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:50:13.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUTJsSBTEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BUTJsiBTEeqvpfg8D7uwXQ" property="_BUTJsCBTEeqvpfg8D7uwXQ" state="_BUTJsSBTEeqvpfg8D7uwXQ">
    <connection href="proveniencia_0.1.item#_BUSioSBTEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
