<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SnBOuSBTEeqvpfg8D7uwXQ" id="_SnAnoCBTEeqvpfg8D7uwXQ" label="time" purpose="time" description="time" version="0.1" statusCode="DEV" item="_SnBOuyBTEeqvpfg8D7uwXQ" displayName="time">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_SnCc0CBTEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SnCc0SBTEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SnCc0iBTEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:27:49.149+0000"/>
    <additionalProperties xmi:id="_SnCc0yBTEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SnCc1CBTEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SnCc1SBTEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:30:04.605+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SnBOuiBTEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SnBOuyBTEeqvpfg8D7uwXQ" property="_SnBOuSBTEeqvpfg8D7uwXQ" state="_SnBOuiBTEeqvpfg8D7uwXQ">
    <connection href="time_0.1.item#_SnBOsCBTEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
