<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmrMgB55EeqvcM6adZGPNQ" id="_Bmat0x55EeqvcM6adZGPNQ" label="DataOperation" version="0.1" item="_BmrMgh55EeqvcM6adZGPNQ">
    <author href="../../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_BnRCYB55EeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BnRCYR55EeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BnivMB55EeqvcM6adZGPNQ" key="created_date" value="2019-12-14T14:52:53.636+0000"/>
    <additionalProperties xmi:id="_BnivMR55EeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BnivMh55EeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BnivMx55EeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T14:52:53.636+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmrMgR55EeqvcM6adZGPNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BmrMgh55EeqvcM6adZGPNQ" property="_BmrMgB55EeqvcM6adZGPNQ" state="_BmrMgR55EeqvcM6adZGPNQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
