<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bog_lx55EeqvcM6adZGPNQ" id="_Bog_lh55EeqvcM6adZGPNQ" label="TalendStringUtil" version="0.1" item="_Bog_mR55EeqvcM6adZGPNQ">
    <author href="../../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_BonGMB55EeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BonGMR55EeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BonGMh55EeqvcM6adZGPNQ" key="created_date" value="2019-12-14T14:52:53.779+0000"/>
    <additionalProperties xmi:id="_BonGMx55EeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BonGNB55EeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BonGNR55EeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T14:52:53.779+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bog_mB55EeqvcM6adZGPNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bog_mR55EeqvcM6adZGPNQ" property="_Bog_lx55EeqvcM6adZGPNQ" state="_Bog_mB55EeqvcM6adZGPNQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
